## OraclDB

#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.0.11:1521:orcl

db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url:jdbc:log4jdbc:oracle:thin:@192.168.0.11:1521:orcl
db.username=exam_manager
db.password=exam_manager!

## MariaDB

#db.driver=com.mariadb.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306:studydb

#db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:log4jdbc:mysql://localhost:3306/studydb
#db.username=study
#db.password=1111