#mydb.driverClass=com.mysql.jdbc.Driver
mydb.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#mydb.url=jdbc:mysql://localhost:3306:studydb
mydb.url=jdbc:log4jdbc:mysql://localhost:3306:studydb
mydb.username=study
mydb.password=1111