db.driverClass=oracle.jdbc.OracleDriver
# db.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:oracle:thin:@192.168.0.11:1521:orcl
# db.url=jdbc:log4jdbc:oracle:thin:@192.168.0.11:1521:orcl
db.username=study
db.password=1111