database.driverClass=oracle.jdbc.OracleDriver
# database.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.url=jdbc:oracle:thin:@192.168.0.11:1521:orcl
# database.url=jdbc:log4jdbc:oracle:thin:@192.168.0.11:1521:orcl
database.username=study
database.password=1111