database.driverClass=com.mysql.jdbc.Driver
# database.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.url=jdbc:mysql://localhost:3306:studydb
# database.url=jdbc:log4jdbc:mysql://localhost:3306:studydb
database.username=study
database.password=1111