orcl.Driver=oracle.jdbc.OracleDriver
#orcl.Driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
orcl.url=jdbc:oracle:thin:@192.168.0.11:1521:orcl
#orcl.url:jdbc:log4jdbc:oracle:thin:@192.168.0.11:1521:orcl
orcl.username=exam_manager
orcl.password=exam_manager!