orcldb.driverClass=oracle.jorcldbc.OracleDriver
#orcldb.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
orcldb.url=jorcldbc:oracle:thin:@192.168.0.11:1521:orcl
#jdbc:log4jdbc:oracle:thin:@192.168.0.11:1521:orcl
orcldb.username=exam_manager
orcldb.password=exam_manager!